{
  "settings": {
    "name": "rise and shine cafe",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 26,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/riseandshinebkg2x-128x32.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Rise & Shine Café offers Kent State students and townies alike delicious breakfast & lunch options. We can now host your private party starting at 4PM and also offer boxed lunches",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-c",
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/riseandshinebkg2x.svg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center",
              "font-size": "30px"
            }
          },
          "_anchor": "msg-box5-l",
          "_params": {
            "imageSize": "52",
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffdd0c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/building2x-1400x787.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "\"Home of the Finest Breakfast in Northeast Ohio\"<div><a href=\"#bottom\" class=\"text-info\">Come visit us</a> on Erie street and see for yourself!</div>",
          "text": "Nestled in the heart of the newly revitalized downtown district, Rise &amp; Shine Café  offers Kent State students and townies alike delicious breakfast &amp; lunch options.  We can now host your private party starting at 4PM and also offer boxed lunches.  Check our menu for more info!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MENU</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">BOX LUNCH MENU</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">BOX LUNCH ORDER FORM</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#efefef"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.riseshinecafe.com/Menu.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MENU</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.riseshinecafe.com/BoxMenu.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">BOX LUNCH MENU</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.riseshinecafe.com/BoxOrder.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">BOX LUNCH ORDER FORM</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p>Nestled in the heart of the newly revitalized downtown district, Rise &amp; Shine Café offers Kent State students and townies alike delicious breakfast &amp; lunch options. We can now host your private party starting at 4PM and also offer boxed lunches. Check our menu for more info!</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000",
              "font-size": "16px",
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-9",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffdd0c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "rise and shine cafe \n195 E Erie St, Kent, OH 44240",
              "placeId": "ChIJEwDCQyElMYgRWFIcPFTaT_4",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Hours</b></span></font></p><p><span style=\"line-height: 1.5;\">Tues - Sat 7:30A – 2P</span></p><p>Sunday 8:00A – 2P<br>Monday Closed<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><br><p><span style=\"color: rgb(124, 124, 124); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">Contacts</span></p><br><p><span style=\"line-height: 1.5;\">Email: info@riseshinecafe.com</span><br></p><p>\nPhone: (330) 678-8800<br><br></p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Adress</strong></p><ul>195 E Erie St</ul><ul>Kent, OH 44240</ul><ul><p><br></p></ul>"
        }
      ]
    }
  }
}